Initial Measurements
--------------------
Bottom-Left  38.086980, -85.878117
Top-Right    38.319555, -85.497999

height = 25.86km = 16.07m = 0.232575 lat
width  = 33.27km = 20.67m = 0.380118 lon



Rounded Measurements
--------------------
height = 16m = 25.75km = 0.995644% of initial = 0.2315619033 lat
width  = 20m = 32.19km = 0.967586% of initial = 0.3677968551 lon

height trim = 0.004356% of initial = 0.001013096700 lat = 0.00050654835  lat trim
width trim  = 0.032414% of initial = 0.012321144852 lon = 0.006160572426 lon trim

Bottom-Left 38.087487, -85.871956
Top-Right   38.319048, -85.504159



Final
-----
Bottom-Left 38.087487, -85.871956
Top-Right   38.319048, -85.504159

height step 0.05789025
width step  0.0735594

Chart
-----
38.319048, -85.871956 + - - - + - - - + - - - + - - - + - - - + 38.319048, -85.504159
                      |       |       |       |       |       |
                      |       |       |       |       |       |
                      |       |       |       |       |       |
                      + - - - + - - - + - - - + - - - + - - - +
                      |       |       |       |       |       |
                      |       |       |       |       |       |
                      |       |       |       |       |       |
                      + - - - + - - - + - - - + - - - + - - - +
                      |       |       |       |       |       |
                      |       |       |       |       |       |
                      |       |       |       |       |       |
                      + - - - + - - - + - - - + - - - + - - - +
                      |       |       |       |       |       |
                      |       |       |       |       |       |
                      |       |       |       |       |       |
38.087487, -85.871956 + - - - + - - - + - - - + - - - + - - - + 38.087487, -85.504159
